org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.3beta1-hotfix1-1.19.2
	maven_group = com.github.tartaricacid
	archives_base_name = i18nUpdateMod-NLTS-Fabric

# Dependencies
	patchouli_version=1.19.2-78-FABRIC-SNAPSHOT
