org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.3-1.17.1
	maven_group = com.github.tartaricacid
	archives_base_name = i18nUpdateMod-NLTS-Fabric

# Dependencies
	patchouli_version=1.17.1-58-FABRIC-SNAPSHOT
