# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2-Hotfix-1.19.3
maven_group = com.github.tartaricacid
archives_base_name = i18nUpdateMod-NLTS-Quilt

# Dependencies are managed at gradle/libs.versions.toml
patchouli_version=1.19.2-78-FABRIC-SNAPSHOT
